# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Arch Reform Editor Streaming"
version = "0.1.0"
description = "Configuration for streaming deployments of Arch Reform Editor"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"arch_reform.editor" = {}  # Application kit file
"omni.kit.livestream.webrtc" = {}  # Livestream extension

[settings.app]
fastShutdown = true
livestream.allowResize = false  # Enable or Disable SDK Scaling
livestream.skipCapture = 1  # livestream skipCapture ON for local streaming
livestream.webrtcEtli = true  # Only log error or critical level issues.
name = "Arch Reform Editor Streaming"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
runLoops.present.rateLimitEnabled = false
window.scaleToMonitor = true
window.showStartup = false
window.height = 1080
window.width = 1920


[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = false  # Disable DLSS otherwise it can push the framerate above the locked limit


[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.2+release.127937.36286b8b.gl

# Exact Version dependencies:
# 	omni.convexdecomposition-106.0.20
# 	omni.kvdb-106.0.20
# 	omni.localcache-106.0.20
# 	omni.physx-106.0.20
# 	omni.physx.cooking-106.0.20
# 	omni.physx.foundation-106.0.20
# 	omni.usd.schema.physx-106.0.20
# 	omni.usdphysics-106.0.20

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.1.13",
	"omni.graph.action-1.102.1",
	"omni.graph.action_nodes-1.23.0",
	"omni.graph.nodes-1.143.1",
	"omni.graph.scriptnode-1.19.1",
	"omni.graph.ui_nodes-1.25.1",
	"omni.kit.asset_converter-2.1.15",
	"omni.kit.livestream.core-4.3.6",
	"omni.kit.livestream.webrtc-4.1.1",
	"omni.kit.streamsdk.plugins-4.5.1",
	"omni.kit.tool.asset_importer-2.5.5",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.physx.stageupdate-106.0.20",
	"omni.usd.metrics.assembler-106.0.1",
	"omni.usd.metrics.assembler.ui-106.0.2",
	"omni.usd.schema.metrics.assembler-106.0.1",
	"omni.warp.core-1.2.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################